# 2048-Groupe8

./: README.md  SECURITY.md  SELF_REFLECTION.md  TASK_REPARTITION.md  pom.xml  sonar-project.properties  sonarcube.sh
.github/: dependabot.yml
.github/actions/unit-testing/: action.yml
.github/workflows/: Commit-request-naming.yml  Continous Deployment.yml  Continous Integration.yml  Lint.yml  Pull-request-naming.yml  auto-label.json5  auto-label.yml  auto_approve_dependabot.yml  build-publish-release.yml  checkstyle.yml  codeql.yml  compile.yml  complete-pipeline.yml  continuous-deployment.yml  continuous-integration.yml  deploy-publish-release.yml  deploy-website.yml  full-pipeline.yml  google-java-format.yml  jekyll-gh-pages.yml  main.yml  pipeline-continuous-deployment.yml  pipeline-continuous-integration.yml  pipeline-deployment.yml  pipeline-execution-test.yml  pmd.yml  publish-javadoc.yml  sonar.yml  sonarcube.yml  spotbugs.yml  stale_bot.yml  static.yml  telemetry.yml  unit-testing.yml
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/javadoc/be/unamur/game2048/: Game.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/be/unamur/game2048/class-use/: Game.html
doc/javadoc/be/unamur/game2048/controllers/: GameController.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/be/unamur/game2048/controllers/class-use/: GameController.html
doc/javadoc/be/unamur/game2048/helpers/: GridHelper.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/be/unamur/game2048/helpers/class-use/: GridHelper.html
doc/javadoc/be/unamur/game2048/models/: GameParams.html  GameState.html  Grid.html  Tile.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/be/unamur/game2048/models/class-use/: GameParams.html  GameState.html  Grid.html  Tile.html
doc/javadoc/be/unamur/game2048/views/: ColorPalette.html  GamePanel.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/be/unamur/game2048/views/class-use/: ColorPalette.html  GamePanel.html
docs/: CONTRIBUTOR.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/be/unamur/game2048/: Game.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/unamur/game2048/class-use/: Game.html
docs/javadoc/be/unamur/game2048/controllers/: GameController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/unamur/game2048/controllers/class-use/: GameController.html
docs/javadoc/be/unamur/game2048/helpers/: GridHelper.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/unamur/game2048/helpers/class-use/: GridHelper.html
docs/javadoc/be/unamur/game2048/models/: GameParams.html  GameState.html  Grid.html  Tile.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/unamur/game2048/models/class-use/: GameParams.html  GameState.html  Grid.html  Tile.html
docs/javadoc/be/unamur/game2048/views/: ColorPalette.html  GamePanel.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/be/unamur/game2048/views/class-use/: ColorPalette.html  GamePanel.html
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/be/unamur/game2048/: Game.html  package-summary.html  package-tree.html  package-use.html
javadoc/be/unamur/game2048/class-use/: Game.html
javadoc/be/unamur/game2048/controllers/: GameController.html  package-summary.html  package-tree.html  package-use.html
javadoc/be/unamur/game2048/controllers/class-use/: GameController.html
javadoc/be/unamur/game2048/helpers/: GridHelper.html  package-summary.html  package-tree.html  package-use.html
javadoc/be/unamur/game2048/helpers/class-use/: GridHelper.html
javadoc/be/unamur/game2048/models/: GameParams.html  GameState.html  Grid.html  Tile.html  package-summary.html  package-tree.html  package-use.html
javadoc/be/unamur/game2048/models/class-use/: GameParams.html  GameState.html  Grid.html  Tile.html
javadoc/be/unamur/game2048/views/: ColorPalette.html  GamePanel.html  package-summary.html  package-tree.html  package-use.html
javadoc/be/unamur/game2048/views/class-use/: ColorPalette.html  GamePanel.html
src/main/java/be/unamur/game2048/: Game.java
src/main/java/be/unamur/game2048/controllers/: GameController.java
src/test/java/be/unamur/game2048/: Test2048.java
