sonar.organization=infom126-automated-software-engineering
sonar.projectKey=INFOM126-Automated-Software-Engineering_2048-Groupe8

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.