sonar.organization=infom126-automated-software-engineering
sonar.projectKey=INFOM126-Automated-Software-Engineering_2048-Groupe8

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources= src/main/java
sonar.tests=src/test/java
sonar.java.checkstyle.reportPaths =  target/checkstyle-result.xml
sonar.coverage.jacoco.xmlReportPaths= target/site/jacoco/jacoco.xml
sonar.java.pmd.reportPaths= target/pmd.xml
sonar.java.spotbugs.reportPaths= target/spotbugs.xml

sonar.java.coveragePlugin=jacoco
